.TH FILTER_FROM_BAM "1" "August 2020" "fast5-research" "User Commands"
.SH NAME
filter_from_bam \- create filter file from BAM and sequencing summary
.SH SYNOPSIS
filter_from_bam [\-h] [\-\-seperator SEP] [\-\-id\-col READID_COL] [\-\-fname\-col FNAME_COL] [\-r REGION] [\-\-workers WORKERS] [\-p] BAM SUMMARY [SUMMARY ...]
.SS "positional arguments:"
.TP
BAM
.br
Path to BAM file
.TP
SUMMARY
.br
Sequencing summary files
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-seperator\fR SEP
Separator in sequencing summary files
.TP
\fB\-\-id\-col\fR READID_COL
Column name for read_id in sequencing summary files
.TP
\fB\-\-fname\-col\fR FNAME_COL
Column name for fast5 filename in sequencing summary
files
.TP
\fB\-r\fR REGION, \fB\-\-region\fR REGION
Print reads only from this region
.TP
\fB\-\-workers\fR WORKERS
Number of worker processes.
.TP
\fB\-p\fR, \fB\-\-primary\-only\fR
Ignore secondary and supplementary alignments
