.TH INDEX_READS "1" "August 2020" "fast5-research" "User Commands"
.SH NAME
index_reads \- build index of reads within .fast5 files. Output to stdout.
.SH DESCRIPTION
index_reads [\-h] [\-\-recursive] [\-\-workers WORKERS] input
.SS "positional arguments:"
.TP
input
.br
\&.fast5 directory
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-recursive\fR
Search recursively under `input` for source files.
.TP
\fB\-\-workers\fR WORKERS
Number of worker processes.
