.TH READ_SUMMARY "1" "August 2020" "fast5-research" "User Commands"
.SH NAME
read_summary \- summarise reads stored in a bulk .fast5. 
.SH DESCRIPTION
read_summary [\-h] [\-\-channel_range CHANNEL_RANGE CHANNEL_RANGE] input output
.SS "positional arguments:"
.TP
input
.br
Bulk .fast5 file for input.
.TP
output
.br
Output text file.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-channel_range\fR CHANNEL_RANGE CHANNEL_RANGE
Channel range (inclusive).
