Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fast5_research
Source: https://github.com/nanoporetech/fast5_research/

Files: *
Copyright: 2016 Oxford Nanopore Technologies Ltd.
License: MPL-2.0

Files: debian/*
Copyright: 2020 Shayan Doust <hello@shayandoust.me>
License: MPL-2.0

License: MPL-2.0
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0.
  .
  On Debian systems, the full copy of MPL-2.0 can be found at
  /usr/share/common-licenses/MPL-2.0
